<!DOCTYPE html>
<html>

<head>
    <title>My, My, My</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/Slider.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Scrolling.css">
    <link rel="stylesheet" href="assets/css/ImageGallary.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <!-- <link rel="stylesheet" href="assets/css/Article-Clean.css"> -->
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <!-- <link rel="stylesheet" href="assets/css/Navigation-Clean.css"> -->
    <link rel="stylesheet" href="assets/css/Scroll-To-Top-1.css">
</head>

<body>
    <a id="scroll-to-top" title="Scroll to top" href="#"><i class="fas fa-angle-up">↑</i></a>
    <nav class="navbar fixed-top navbar-light navbar-expand-md">
        <div class="container">
            <a class="navbar-brand" href="index.html">My, My, My</a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#section1">INTRO</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#section2">HISTORY</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#section3">CAREER</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#section4">GAME</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="main" id="section1">
            <h2>INTRO</h2>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="assets/img/main1.jpg">
                </div>
            
                <div class="mySlides fade">
                    <img src="assets/img/main2.jpg">
                </div>
            
                <div class="mySlides fade">
                    <img src="assets/img/main3.jpg">
                </div>
            </div>
    
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    
        <div class="main" id="section2">
            <h2>My History</h2>
            <section class="cd-timeline js-cd-timeline">
                <div class="container max-width-lg cd-timeline__container">
                    <div class="cd-timeline__block">
                        <div class="cd-timeline__img cd-timeline__img--picture">
                            <img src="assets/img/noun_Birth_2376627.svg" alt="Picture">
                        </div> <!-- cd-timeline__img -->
            
                        <div class="cd-timeline__content text-component">
                            <h2>출생</h2>
                            <p class="color-contrast-medium">경기도 파주</p>
            
                            <div class="flex justify-between items-center">
                                <span class="cd-timeline__date">Feb, 2000</span>
                                <!-- <a href="#0" class="btn btn--subtle">Read more</a> -->
                            </div>
                        </div> <!-- cd-timeline__content -->
                    </div> <!-- cd-timeline__block -->

                    <div class="cd-timeline__block">
                        <div class="cd-timeline__img cd-timeline__img--movie">
                            <img src="assets/img/noun_graduate_3020604.svg" alt="Movie">
                        </div> <!-- cd-timeline__img -->
            
                        <div class="cd-timeline__content text-component">
                            <h2>봉일천 초등학교 졸업</h2>
            
                            <div class="flex justify-between items-center">
                                <span class="cd-timeline__date">Feb, 2012</span>
                                <!-- <a href="#0" class="btn btn--subtle">Read more</a> -->
                            </div>
                        </div> <!-- cd-timeline__content -->
                    </div> <!-- cd-timeline__block -->

                    <div class="cd-timeline__block">
                        <div class="cd-timeline__img cd-timeline__img--movie">
                            <img src="assets/img/noun_graduate_3020604.svg" alt="Movie">
                        </div> <!-- cd-timeline__img -->
            
                        <div class="cd-timeline__content text-component">
                            <h2>봉일천 중학교 졸업</h2>
            
                            <div class="flex justify-between items-center">
                                <span class="cd-timeline__date">Feb, 2015</span>
                                <!-- <a href="#0" class="btn btn--subtle">Read more</a> -->
                            </div>
                        </div> <!-- cd-timeline__content -->
                    </div> <!-- cd-timeline__block -->

                    <div class="cd-timeline__block">
                        <div class="cd-timeline__img cd-timeline__img--picture">
                            <img src="assets/img/noun_School_2023611.svg" alt="Picture">
                        </div> <!-- cd-timeline__img -->
            
                        <div class="cd-timeline__content text-component">
                            <h2>미림여자정보과학고등학교 입학</h2>
                            <p class="color-contrast-medium">뉴미디어솔루션과</p>
            
                            <div class="flex justify-between items-center">
                                <span class="cd-timeline__date">Mar, 2015</span>
                                <!-- <a href="#0" class="btn btn--subtle">Read more</a> -->
                            </div>
                        </div> <!-- cd-timeline__content -->
                    </div> <!-- cd-timeline__block -->
            
                    <div class="cd-timeline__block">
                        <div class="cd-timeline__img cd-timeline__img--picture">
                            <img src="assets/img/noun_company_1987221.svg" alt="Picture">
                        </div> <!-- cd-timeline__img -->
            
                        <div class="cd-timeline__content text-component">
                            <h2>네비웍스 입사</h2>
            
                            <div class="flex justify-between items-center">
                                <span class="cd-timeline__date">Sep, 2017</span>
                            </div>
                        </div> <!-- cd-timeline__content -->
                    </div> <!-- cd-timeline__block -->
            
                    <div class="cd-timeline__block">
                        <div class="cd-timeline__img cd-timeline__img--movie">
                            <img src="assets/img/noun_graduate_3020604.svg" alt="Movie">
                        </div> <!-- cd-timeline__img -->
            
                        <div class="cd-timeline__content text-component">
                            <h2>미림여자정보과학고등학교 졸업</h2>
            
                            <div class="flex justify-between items-center">
                                <span class="cd-timeline__date">Feb, 2018</span>
                            </div>
                        </div> <!-- cd-timeline__content -->
                    </div> <!-- cd-timeline__block -->
            
                    <div class="cd-timeline__block">
                        <div class="cd-timeline__img cd-timeline__img--location">
                            <img src="assets/img/noun_code_409495.svg" alt="Location">
                        </div> <!-- cd-timeline__img -->
            
                        <div class="cd-timeline__content text-component">
                            <h2>다중참여형 연구과제 수행</h2>
                            <p class="color-contrast-medium">Contents, Unity, Multi, VR, Crossplatform, Kiosk, MotionSensor </p>
            
                            <div class="flex justify-between items-center">
                                <span class="cd-timeline__date">May, 2018</span>
                            </div>
                        </div> <!-- cd-timeline__content -->
                    </div> <!-- cd-timeline__block -->

                    <div class="cd-timeline__block">
                        <div class="cd-timeline__img cd-timeline__img--location">
                            <img src="assets/img/noun_code_409495.svg" alt="Location">
                        </div> <!-- cd-timeline__img -->
            
                        <div class="cd-timeline__content text-component">
                            <h2>FFX-III 사업 지원</h2>
                            <p class="color-contrast-medium">Unity, Globe </p>
            
                            <div class="flex justify-between items-center">
                                <span class="cd-timeline__date">Feb, 2020</span>
                            </div>
                        </div> <!-- cd-timeline__content -->
                    </div> <!-- cd-timeline__block -->
            
                    <div class="cd-timeline__block">
                        <div class="cd-timeline__img cd-timeline__img--location">
                            <img src="assets/img/noun_code_409495.svg" alt="Location">
                        </div> <!-- cd-timeline__img -->
            
                        <div class="cd-timeline__content text-component">
                            <h2>영상인식기반 운동비서 시스템 개발</h2>
                            <p class="color-contrast-medium">Kinect, Mirror, Unity, AWS </p>
            
                            <div class="flex justify-between items-center">
                                <span class="cd-timeline__date">Mar, 2020</span>
                            </div>
                        </div> <!-- cd-timeline__content -->
                    </div> <!-- cd-timeline__block -->
            
                    <div class="cd-timeline__block">
                        <div class="cd-timeline__img cd-timeline__img--location">
                            <img src="assets/img/noun_Question_1679760.svg" alt="Location">
                        </div> <!-- cd-timeline__img -->
            
                        <div class="cd-timeline__content text-component">
                            <h2>Now</h2>
                            <p class="color-contrast-medium">Naviworks C&A기술연구소 AVA융합팀 소속
                                <br>한국산업기술대학교 18학번 2018531027
                            </p>
            
                            <div class="flex justify-between items-center">
                                <span class="cd-timeline__date">Jun, 2020 ~</span>
                            </div>
                        </div> <!-- cd-timeline__content -->
                    </div> <!-- cd-timeline__block -->
                </div>
            </section> <!-- cd-timeline -->
        </div>

        <div class="main" id="section3">
            <h2>My Career</h2>
            
            <ul class="list-group">
                <li class="list-group-item">
                    <strong>자격면허</strong>
                    <p>
                        OCJP <span class="badge badge-info">단일등급</span> <br>
                        정보처리기능사 <span class="badge badge-info">단일등급</span> <br>
                        그래픽기술자격(GTQ) <span class="badge badge-info">2급</span> <br>
                        정보기술자격(ITQ) - 한글엑셀 <span class="badge badge-info">A</span><br>
                        정보기술자격(ITQ) - 아래한글 <span class="badge badge-info">A</span> <br>
                        정보기술자격(ITQ) - 한글파워포인트 <span class="badge badge-info">B</span> <br>
                        워드프로세서 <span class="badge badge-info">단일등급</span> <br>
                    </p>
                </li>
                <li class="list-group-item">
                    <strong>주요기술</strong> <br>
                    <h3><span class="badge badge-primary">Unity</span></h3>
                    <h3><span class="badge badge-success">C#</span></h3>
                    <h3><span class="badge badge-success">MySQL</span></h3>
                    <h3><span class="badge badge-warning">VR</span></h3>
                    <h3><span class="badge badge-warning">Photon</span></h3>
                    <h3><span class="badge badge-warning">AWS</span></h3>
                </li>
                <li class="list-group-item">
                    <strong>담당직무</strong>
                    <p>
                        다중 참여형 가상공간 이동 플랫폼 및 시나리오 기반의 콘텐츠 저작 환경 구현 기술 개발 3차년도 <span class="badge badge-info">MRTOGETHER3</span><br>
                        영상인식기반 운동비서 시스템 개발 <span class="badge badge-info">HES</span><br>
                    </p>
                </li>
            </ul>
        </div>
    
        <div class="main" id="section4">
            <h2>My Favorite Games</h2>

            <div class="gallary">
                <div class="column">
                    <img src="assets/img/game/Destiny2-1.png">
                    <img src="assets/img/game/BattleGrounds.jpg">
                    <img src="assets/img/game/DeadByDaylight.png">
                    <img src="assets/img/game/OxygenNotIncluded.jpg">
                    <img src="assets/img/game/Portal.jpg">
                    <img src="assets/img/game/ThisWarOfMine.jpg">
                    <img src="assets/img/game/Ori-1.jpg">
                    <img src="assets/img/game/Warframe.jpg">
                </div>
                <div class="column">
                    <img src="assets/img/game/Ori2-1.jpg">
                    <img src="assets/img/game/MonsterHunterWorld.jpg">
                    <img src="assets/img/game/DontStarveTogether.jpg">
                    <img src="assets/img/game/EndlessSpace.jpg">
                    <img src="assets/img/game/NierAutomata.jpg">
                    <img src="assets/img/game/Minecraft.jpg">
                    <img src="assets/img/game/Maplestory.jpg">
                </div>
                <div class="column">
                    <img src="assets/img/game/Overwatch.jpg">
                    <img src="assets/img/game/TombRaider.jpg">
                    <img src="assets/img/game/Destiny2-2.jpg">
                    <img src="assets/img/game/StardewVally.jpg">
                    <img src="assets/img/game/HumanFallFlat.jpg">
                    <img src="assets/img/game/Finalfantasy14.jpg">
                    <img src="assets/img/game/Civilization.png">
                </div>
            </div>
        </div>
    </div>

    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="http://www.kpu.ac.kr/">KPU</a></li>
                <li class="list-inline-item"><a href="http://www.naviworks.com/">NAVIWORKS</a></li>
                <li class="list-inline-item"><a href="https://store.steampowered.com/">STEAM</a></li>
            </ul>
            
            <p class="copyright">(15119) 경기도 시흥시 엠티브이북로 65 (정왕동) 한국산업기술대학교 제2캠퍼스</p>
            <p class="copyright">Copyright © 2020 Dayeon Lee. All rights reserved.</p>
        </footer>
    </div>
</body>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<script>
    document.getElementsByTagName("html")[0].className += " js";
</script>
<script>
    var slideIndex = 0;

    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</html>